{
  "name": "resihome-operations",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "refresh": "node scripts/refresh-cache.mjs"
  },
  "dependencies": {
    "next": "^15.5.19",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "snowflake-sdk": "^2.4.3"
  },
  "devDependencies": {
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "typescript": "5.7.3"
  }
}
